# MBedwarsClickToJoin

./: README.md  pom.xml
src/main/java/me/metallicgoat/clicktojoin/: ClickConnectCommand.java  ClickToJoinAddon.java  ClickToJoinPlugin.java  Config.java  Console.java  Events.java  Util.java
src/main/resources/: messages.yml  plugin.yml
